[gd_scene load_steps=13 format=3 uid="uid://05qw73vkswb4"]

[ext_resource type="Script" uid="uid://due0nf8emeib4" path="res://scripts/caelum_door.gd" id="1_k1fbu"]
[ext_resource type="Texture2D" uid="uid://bpt110u8jg0m2" path="res://assets/textures/Wood008_1K-JPG/Wood008_1K-JPG_BW.jpg" id="2_r52cr"]
[ext_resource type="Texture2D" uid="uid://c5jjsfjnrkyo5" path="res://assets/textures/Wood008_1K-JPG/Wood008_1K-JPG_Color.jpg" id="3_4cvys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3sqc"]
albedo_texture = ExtResource("2_r52cr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iaubx"]
size = Vector3(1, 2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_iaubx"]
size = Vector3(1, 2, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa2lo"]
albedo_texture = ExtResource("3_4cvys")
metallic = 0.48
metallic_specular = 0.61
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_gag2p"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.37114e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, 4.37114e-08)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wtqia"]
resource_name = "caelumDoorClose"
length = 0.2
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 1.0]
}

[sub_resource type="Animation" id="Animation_k1fbu"]
resource_name = "caelumDoorOpen"
length = 0.2
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}

[sub_resource type="Animation" id="Animation_iaubx"]
resource_name = "door_open"
length = 0.4
step = 0.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.37114e-08, 0.4, 1, 0, 0.991445, 0, -0.130526)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, 4.37114e-08, 0.4, 1, 0, 0.991445, 0, 0.130526)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73bkp"]
_data = {
&"RESET": SubResource("Animation_gag2p"),
&"caelumDoorClose": SubResource("Animation_wtqia"),
&"caelumDoorOpen": SubResource("Animation_k1fbu"),
&"door_open": SubResource("Animation_iaubx")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k1fbu")
selected_spawnpoint = ""

[node name="left" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="left/StaticBody3D"]
transform = Transform3D(0.999999, 0.00169519, 0.000295122, -0.00169557, 0.999998, 0.00128341, -0.000292927, -0.00128391, 0.999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_n3sqc")
mesh = SubResource("BoxMesh_iaubx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="left/StaticBody3D"]
shape = SubResource("BoxShape3D_iaubx")

[node name="right" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="right/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_wa2lo")
mesh = SubResource("BoxMesh_iaubx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="right/StaticBody3D"]
shape = SubResource("BoxShape3D_iaubx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_73bkp")
}
