[gd_scene load_steps=3 format=3 uid="uid://dyjcuqo1ytq1n"]

[ext_resource type="PackedScene" uid="uid://khyxxreppair" path="res://scence/blaster.tscn" id="1_1gtcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gtcu"]
size = Vector3(0.605, 1.505, 2.725)

[node name="gun" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.575)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1gtcu")

[node name="Blaster" parent="." instance=ExtResource("1_1gtcu")]
